body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: "Poppins", sans-serif;
}

:root {
  --white: #fff;
  --sec_blue: #0f1b4c;
  --ter_blue: #e6f0ff;
  --main-text: #000336;
  --guide_btn: #0689ff;
}
.home {
  background-color: var(--ter_blue);
  overflow: hidden;
}
.nav {
  background-color: var(--ter_blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 8%;
}
.logo {
  display: inline-flex;
  justify-content: space-between;
}
.logo > h4 {
  font-weight: 600;
  color: var(--sec_blue);
}

.ul_nav {
  list-style: none;
}
.li_nav {
  display: inline;
  align-items: center;
  margin: 1.5% 3%;
  font-weight: 500;
  cursor: pointer;
}
.nav_btn {
  display: inline-flex;
  align-items: center;
}
.Register {
  background-color: var(--sec_blue);
  color: var(--white);
  border: none;
  border-radius: 10px;
  padding: 5% 15%;
}
.signIn {
  background-color: transparent;
  color: var(--sec_blue);
  border: none;
  border-radius: 10px;
  padding: 5% 15%;
  font-weight: 600;
}

/* ------------------------------------------------------------------- */

header {
  background-color: var(--ter_blue);
  width: 100%;
  overflow: hidden;
}
.head_img {
  width: 80%;
}
.head_text {
  max-width: 50%;
  position: absolute;
  top: 40%;
  left: 7%;
  transform: translate(-5%, -10%);
}
.main_text {
  font-weight: 900;
  font-size: 4rem;
  color: var(--main-text);
}
.below_text {
  margin-top: 4%;
  width: 80%;
}
.head_btn {
  border: none;
  border-radius: 10px;
  background-color: var(--sec_blue);
  color: var(--white);
  padding: 1.2% 3.7%;
  margin: 2% auto;
}

.upper {
  width: 91%;
  margin: 0% auto;
}
.upper_text {
  font-weight: 700;
  color: var(--sec_text);
}
.lower {
  width: 91%;
  margin: 0% auto;
}
.testimonials {
  width: 100%;
}

/* -------------------------------------------------------------- */
.guildlines {
  width: 100%;
  margin: 0% auto;
  background-color: var(--white);
}
.guildlines_h1 {
  font-weight: 700;
  color: var(--sec_text);
}
.guildlines_text {
  font-weight: 500;
  margin: 2% auto;
  color: var(--main-text);
}
.guildlines_btn {
  border: none;
  color: var(--guide_btn);
  font-weight: 500;
  background: transparent;
  font-size: 16px;
}
.guildline_btn_btm {
  background-color: var(--sec_blue);
  color: var(--white);
  border: none;
  border-radius: 10px;
  padding: 1% 4%;
  width: fit-content;
  margin: auto;
  cursor: pointer;
}

/* ------------------------------------------------------------------------------- */
.featured_text {
  font-weight: 700;
  color: var(--main-text);
  margin: 3% auto;
}
.property_card {
  border-radius: 15px;
  background-color: var(--white);
  height: fit-content;
  box-shadow: 0px 15px 51px -11px rgba(30, 30, 60, 0.25);
  cursor: pointer;
}
.property_price {
  color: var(--main-text);
  font-weight: 700;
  margin: 3% 4%;
}
.card_lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4%;
}
.card_lower_p {
  color: var(--sec_blue);
  font-size: 18px;
}
.propertyMap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5% auto;
}

.number {
  font-weight: 900;
  font-size: 3rem;
}

.number_right_text_head {
  font-weight: 900;
  font-size: 3rem;
}
.number_right_text_p {
  margin: 5% auto;
  max-width: 100%;
  line-height: 250%;
}
.main_container {
  padding: 10% 0;
}
.back_card {
  background-color: #063183;
  color: var(--white);
  width: 80%;
  margin: 0 auto;
  border-radius: 20px;
  padding: 5% 4%;
  box-shadow: 0px 15px 51px -11px #063183;
}
.featured {
  font-weight: 700;
  font-size: 3em;
}
.btn_featured {
  color: var(--main-text);
  background-color: var(--white);
  padding: 1.7% 2%;
  margin: 2% auto;
  border: none;
  border-radius: 15px;
  font-weight: 500;
}
.home_illus {
  margin: 0;
  position: absolute;
  transform: translate(-0%, -38%);
}
